src/components/banner.json (before)
{
  "American": "https://ktar.com/wp-content/uploads/2020/08/Tim-Fuchs-Photo-credit-Gabriellas.jpg",
  "Afghan": "https://foodandnutrition.org/wp-content/uploads/MGT-Afghanistan.jpg",
  "African": "https://foodinstitute.com/wp-content/uploads/2021/08/African-Cuisine.jpg",
  "Argentinean": "https://media2.miaminewtimes.com/mia/imager/u/original/11274447/composition_shot.jpg",
  "Asian/Oriental": "https://static.toiimg.com/photo/64029527.cms",
  "Bakery": "https://www.snackandbakery.com/ext/resources/images/bakeryproducts.jpg?1432238179",
  "Barbeque": "https://www.thespruceeats.com/thmb/CvC-d53GOPON2Mdgkm7FkAxZ9_s=/1892x1419/smart/filters:no_upscale()/GettyImages-691572647-5b215adfff1b7800370c2038.jpg",
  "Belgian": "https://www.brussels.com/media/uploads/brussels.com/2017/08/Belgian%20Cuisine%20in%20Brussels.jpg",
  "Brazilian": "https://blog.amigofoods.com/wp-content/uploads/2019/04/brazilian-foods.jpg",
  "Breakfast": "https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_30/1463322/america-s-favorite-breakfast-today-main-190722.jpg",
  "Brew/Pubs/Microbrewery": "https://gastronomicslc.com/wp-content/uploads/2021/09/Bewilder-Brewing-sampler.jpg",
  "Buffet": "https://ddl1ff62eln9g.cloudfront.net/ez-image/135641/greatamericanhero.jpeg?fh=1200&fw=600&h=1050&l=0&oh=2017&ow=2100&q=60&t=503&w=2100",
  "Cajun/Creole": "https://www.thedailymeal.com/sites/default/files/2018/12/20/copy/18_Louisiana_istock_0.jpg",
  "California": "https://www.fodors.com/wp-content/uploads/2019/10/WhatToEatAndDrinkInCalifornia__HERO_dreamstime_xxl_115897218.jpg",
  "Californian": "https://www.fodors.com/wp-content/uploads/2019/10/WhatToEatAndDrinkInCalifornia__HERO_dreamstime_xxl_115897218.jpg",
  "Caribbean": "https://cdn.shoplightspeed.com/shops/645537/files/37585999/baracaribbeancuisine-hero-2880x2304.jpg",
  "Chicken": "https://i.insider.com/5ba8f8d29c888d85188b456b?width=700",
  "Chinese": "https://www.thespruceeats.com/thmb/X6mg_2VBCQQ2X8VrLcPTf8_4ce0=/2733x2050/smart/filters:no_upscale()/chinese-take-out-472927590-57d31fff3df78c5833464e7b.jpg",
  "Coffee House": "https://images.unsplash.com/photo-1642026465180-5e25255838e9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8JTIzY29mZmVlc2hvcHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60",
  "Continental": "https://static.toiimg.com/photo/64029527.cms",
  "Cuban": "https://www.elmesondepepe.com/wp-content/uploads/2015/10/el-meson-cuban-cuisine.jpg",
  "Desserts": "https://cdn.hswstatic.com/gif/desserts-update.jpg",
  "Diner": "https://static.wixstatic.com/media/b53659_ed3d1835358a47eabcc4e1e51e10d526~mv2.jpg/v1/fill/w_1024,h_1024,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/b53659_ed3d1835358a47eabcc4e1e51e10d526~mv2.jpg",
  "Ethiopian": "https://cdn.vox-cdn.com/thumbor/Bzp7oNlVoq7y03RKdJEQ-Otqus8=/0x0:2000x1335/1200x0/filters:focal(0x0:2000x1335):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/22231434/20201_01_11_EthiopianFood_Eater_HeatWeek_001.jpg",
  "European": "https://www.theoctopusnews.com/wp-content/uploads/2017/10/European-Cuisines.jpg",
  "Family/Homestyle": "https://d1ralsognjng37.cloudfront.net/e852b6dd-4645-4229-8722-636dbcc9d4a0.jpeg",
  "Fondue": "https://www.tasteofhome.com/wp-content/uploads/2018/01/Swiss-Cheese-Fondue_EXPS_HCA21_29265_E05_13_4b.jpg",
  "French": "https://www.getflavor.com/wp-content/uploads/2019/01/4-Taureaux-Spread.jpg",
  "French/French Bistro": "https://www.getflavor.com/wp-content/uploads/2019/01/4-Taureaux-Spread.jpg",
  "Fusion": "https://s3.amazonaws.com/secretsaucefiles/photos/images/000/130/537/large/unnamed.jpg?1487017193",
  "German": "https://www.chefspencil.com/wp-content/uploads/All-Aspects-of-German-Cuisine.jpg",
  "Greek": "http://kapnosdc.com/wp-content/uploads/2020/07/shutterstock_646209787.jpg",
  "Hamburger": "https://food.fnr.sndimg.com/content/dam/images/food/fullset/2004/2/25/0/bw2b07_hambugers1.jpg.rend.hgtvcom.616.462.suffix/1558017418187.jpeg",
  "Hamburgers": "https://food.fnr.sndimg.com/content/dam/images/food/fullset/2004/2/25/0/bw2b07_hambugers1.jpg.rend.hgtvcom.616.462.suffix/1558017418187.jpeg",
  "Hawaiian": "https://www.lacademie.com/wp-content/uploads/2022/01/popular-hawaiian-foods.jpg",
  "Hot Dog": "https://imagesvc.meredithcorp.io/v3/mm/image?q=60&c=sc&poi=face&w=1600&h=800&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2013%2F05%2Fchorizo-and-kimchi-dogs-FT-RECIPE0819.jpg",
  "Ice Cream": "https://www.awesomealpharetta.com/wp-content/uploads/2020/06/ice_cream_cones_blog.jpg",
  "Indian": "https://www.blueosa.com/wp-content/uploads/2020/01/the-best-top-10-indian-dishes.jpg",
  "International": "https://www.food-management.com/sites/food-management.com/files/styles/article_featured_retina/public/international-food-thinkstock-promo.png?itok=KchaVLqQ",
  "Irish": "https://www.hogansirishcottages.com/blog/wp-content/uploads/sites/8/2020/01/traditional-irish-food.jpg",
  "Italian": "https://www.eatthis.com/wp-content/uploads/sites/4/2021/02/italian-food.jpg?quality=82&strip=1",
  "Jamaican": "https://www.beaches.com/blog/content/images/2020/03/Jamaican-Chicken-Rice-Peas.jpg",
  "Japanese": "https://www.tastingtable.com/img/gallery/20-japanese-dishes-you-need-to-try-at-least-once/l-intro-1644007893.jpg",
  "Latin": "https://media-cdn.tripadvisor.com/media/photo-s/18/ee/e5/82/our-delicious-plates.jpg",
  "Kosher": "https://visit.marketing-italia.eu/uploads/visitvenezia/uploads_articoli/paragrafo/20200831002636hero%20food%20halal%20services.jpg",
  "Malaysian": "https://asianinspirations.com.au/wp-content/uploads/2020/09/20200901-Malaysian-Cuisine-Kaleidoscope-of-Flavours-00-Feat-Img_1920w.jpg",
  "Mediterranean": "https://static.toiimg.com/thumb/84895387.cms?width=680&height=512&imgsize=530422",
  "Mexican": "https://www.findhomeaway.com/files/blog/202109201832446148d3cc4df40.jpg",
  "Middle Eastern": "https://i.insider.com/5b33c37a1ae6621d008b499c?width=1136&format=jpeg",
  "Moroccan": "https://thumbor.bigedition.com/traditional-moroccan-tajine/h0m2vHWhy6fQxaeN8ewX9nOzlkk=/69x0:1184x836/800x0/filters:quality(80)/granite-web-prod/eb/18/eb187c4cd8c64e49a6526323bf9a89e9.jpeg",
  "Pacific Rim": "https://www.puma-catchup.com/wp-content/uploads/2018/02/H_pokerecipe-750x421.jpg",
  "Persian": "https://cdn01.eavartravel.com/2019/12/999fefa7-c25e-477b-8cba-8beeb1d73087.jpg",
  "Pizza": "https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/The-Best-Sausage-Pizzas_EXPS_TOHFM20_245369%20_E09_26_4b.jpg",
  "Portuguese": "https://www.goatsontheroad.com/wp-content/uploads/2020/11/portuguese-foods-to-try.jpg",
  "Russian": "https://media.istockphoto.com/photos/traditional-georgian-cuisine-background-khinkali-phali-chahokhbili-picture-id1164983166?k=20&m=1164983166&s=612x612&w=0&h=dOzNOF38VMhV1NDKHBSRI2l7uqX70DHQs2c27i3eKpQ=",
  "Salads": "https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/k%2FPhoto%2FSeries%2F2021-01-tonight-we-veg-italian-chopped-salad%2FItalianChoppedSaladOption9",
  "Sandwiches": "https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F23%2F2021%2F06%2F03%2Ffancy-tomato-sandwiches-recipe-0721FOO.jpg&q=60",
  "Scottish": "https://foodanddrink.scotsman.com/wp-content/uploads/2019/04/shutterstock_611174096.jpg",
  "Seafood": "https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2021%2F03%2F26%2Fseafood-boil-FT-RECIPE0321.jpg",
  "Smoothie/Juice": "https://cdn.lifehack.org/wp-content/uploads/2013/03/Smoothies.jpg",
  "Smoothies/Juice": "https://cdn.lifehack.org/wp-content/uploads/2013/03/Smoothies.jpg",
  "Soup": "https://assets3.thrillist.com/v1/image/2790790/792x528/scale;webp=auto;jpeg_quality=60;progressive.jpg",
  "Southwest": "https://bloximages.chicago2.vip.townnews.com/thesouthern.com/content/tncms/assets/v3/editorial/9/b7/9b7a9629-d791-5384-83c6-6c5d5b63a5eb/612cfe3cc172c.image.jpg?resize=750%2C500",
  "Southern": "https://www.romanticasheville.com/sites/default/files/images/basic_page/Rockys-2.jpg",
  "Spanish": "https://www.savoredjourneys.com/wp-content/uploads/2015/03/spanish-foods.jpg",
  "Steakhouse": "https://olo-images-live.imgix.net/14/148a54de922e4aecb705b905f405cd29.jpg?auto=format%2Ccompress&q=60&cs=tinysrgb&w=1500&h=1200&fit=crop&s=cba7c8944afbf3d7157d0be622a741c7",
  "Sunday Brunch": "https://njmonthly.com/wp-content/uploads/2022/04/easter-scaled.jpg",
  "Sushi": "https://www.eatthis.com/wp-content/uploads/sites/4/2020/07/assorted-sushi.jpg?quality=82&strip=1",
  "Tapas": "https://www.cook2eatwell.com/wp-content/uploads/2018/05/RC-Tapas-Platter-Image.jpg",
  "Tea": "https://images.everydayhealth.com/images/the-best-teas-for-your-health-1440x810.jpg",
  "Thai": "https://media-cdn.tripadvisor.com/media/photo-s/15/3c/6e/ba/we-thai-cuisine.jpg",
  "Turkish": "https://www.tooistanbul.com/wp-content/uploads/2014/07/turkish-food.jpg",
  "Ukrainian": "https://www.mashed.com/img/gallery/ukrainian-foods-you-need-to-try/intro-1646862866.jpg",
  "Vegetarian": "https://cdn.theculturetrip.com/wp-content/uploads/2021/04/2b0fmky-e1619429563127.jpg",
  "Vietnamese": "https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/v1622728130/The-Best-Food-In-Vietnam-Main/The-Best-Food-In-Vietnam-Main.jpg",
  "Yogurt": "https://food.fnr.sndimg.com/content/dam/images/food/fullset/2003/10/16/4/tm1b17_fruit_parfaits1.jpg.rend.hgtvcom.616.462.suffix/1434575166114.jpeg",
  "McDonald's": "https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/CCS_Aug22Rehit_1pub_1168x520.jpg",
  "Starbucks": "https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-70542.jpg",
  "Subway": "https://www.meatpoultry.com/ext/resources/2021/06/SubwaySandwich_Lead.jpg?t=1625059183&width=1080",
  "Taco Bell": "https://dynl.mktgcdn.com/p/wd413IRdFloXKdVRhGk7u9CSNBVAsTPG4qpXgDF_cuc/600x400.jpg",
  "Burger King": "https://www.fastfoodpost.com/wp-content/uploads/2021/12/Burger-King-Offers-Double-Whopper-Jr.-Sandwich-As-Part-Of-New-5-Your-Way-Meal.jpg",
  "Wendy's": "https://www.mashed.com/img/gallery/wendys-february-deals-include-so-much-free-food/l-intro-1643777852.jpg",
  "Dunkin'": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dunkinfall-1597250038.png?crop=1.00xw:0.602xh;0,0.204xh&resize=1200:*",
  "Chick-fil-A": "http://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Stories%20Images/2018/11/door%20dash/2web.jpg",
  "Pizza Hut": "https://i.insider.com/5bff19e748eb124b3e421886?width=700",
  "Domino's": "https://www.passionateinmarketing.com/wp-content/uploads/2021/01/dominos.jpg",
  "Panera Bread": "https://discoverstlouispark.com/wp-content/uploads/2021/05/panera.jpg",
  "Sonic": "https://media-cdn.grubhub.com/image/upload/d_search:browse-images:default.jpg/w_1200,h_800,f_auto,q_auto,dpr_auto,g_auto,c_fill/vrhrohvht8lyztw5w09x",
  "KFC": "https://img.cdn4dd.com/cdn-cgi/image/fit=cover,width=600,height=400,format=auto,quality=80/https://doordash-static.s3.amazonaws.com/media/store/header/3d2fa33c-021c-4373-84e6-16e701030859.4",
  "Applebee's": "https://www.visitlawrencecounty.com/wp-content/uploads/2021/03/applebees.jpg",
  "Olive Garden": "https://media.olivegarden.com/images/site/ext/pages/_promotions/specials/lunch-favorites/og-lunch-favorites-051320-sdd.jpg",
  "Chipotle": "https://cdn.vox-cdn.com/thumbor/qgDRIjq5CWYpdVoa2NM-xyMER8A=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/13191467/chipotle_loyalty_program.jpg",
  "Buffalo Wild Wings": "https://stories.inspirebrands.com/wp-content/uploads/2020/09/New-BWW-Sauces-1.jpg",
  "Arby's": "https://www.mashed.com/img/gallery/arbys-just-brought-back-a-fan-favorite-sandwich/l-intro-1651528355.jpg",
  "Little Caesars": "https://duyt4h9nfnj50.cloudfront.net/resized/bulk_actions_image_3779203d-78e4-4863-a286-0a59ac1cac8d-w2880-b5.jpg",
  "Dairy Queen": "https://www.restaurantnetwork.com/wp-content/uploads/2022/04/dairy-queen.pngck",
  "Jack in the Box ": "https://www.mashed.com/img/gallery/this-might-be-why-new-york-doesnt-have-any-jack-in-the-box-locations/l-intro-1648653185.jpg",
  "Chili's": "https://images.prismic.io/brinker/cf52b96a-e2e4-4dfd-849c-f53a5987817a_Q3OLO-400x600_146.jpg?auto=compress,format&rect=33,0,533,400&w=800&h=600",
  "IHOP": "https://mms.businesswire.com/media/20210413005282/en/870900/4/Group_Menu_Shot_%231_edit.jpg",
  "Papa John's": "https://www.papajohns.com/promotional-offers/img/po-hero.jpg",
  "Cracker Barrel": "http://www.restaurantnews.com/wp-content/uploads/2020/10/Cracker-Barrel-Old-Country-Store-Kicks-Off-Military-Family-Appreciation-Month-by-Honoring-Those-Who-Have-Served.jpg",
  "Five Guys Burgers and Fries": "https://exchangegwinnett.com/wp-content/uploads/2019/06/FiveGuysBurgers.png",
  "Panda Express": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/panda-1586538694.jpg",
  "Popeyes Louisiana Kitchen": "https://assets3.thrillist.com/v1/image/3048143/1200x630/flatten;crop_down;webp=auto;jpeg_quality=70",
  "Carvel": "https://dynl.mktgcdn.com/p/YWjNVy66G0AI11up6JOYW1R7m2BKNUZ9mlTOLW2xkgM/600x309.jpg",
  "Rita's": "https://media-cdn.grubhub.com/image/upload/d_search:browse-images:default.jpg/w_1200,h_800,f_auto,q_auto,dpr_auto,g_auto,c_fill/x8izqays9mlkg9xzebjq",
  "Shake Shack": "https://www.nj.com/resizer/2kzQEi9ZywQykMSXBnwPnRqyUEM=/arc-anglerfish-arc2-prod-advancelocal/public/FR6IZ4YFQRFPRIH2FNTAMFOJVE.jpg",
  "Baskin-Robbins": "https://s3.amazonaws.com/cms.ipressroom.com/286/files/20161/Baskin-Robbins%2BClassic%2BSundaes%2BLineup.jpg",
  "In-N-Out Burger": "https://thenaughtyfork.com/wp-content/uploads/2020/05/7339F1B3-EE3C-4FDA-889B-B63E6278E359.jpg",
  "Whataburger": "https://375041.smushcdn.com/2479369/wp-content/uploads/Hamburger-meal.png?lossy=1&strip=1&webp=1",
  "Jersey Mike's Subs": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiALpaBkx_LYM_-B0ZmYZIP5VKdHuCYQPT0adjIwIA3igwkzIWXZ7EJriL81cJ1LmtG-U&usqp=CAU",
  "Boston Market": "https://www.chewboom.com/wp-content/uploads/2020/05/Boston-Market-Offers-New-Two-Meat-Family-Meal-Combo.jpg",
  "Nathan's Famous": "https://mms.businesswire.com/media/20210922005823/en/908952/5/Nathan%27s_Famil_4-3_ratio_030920_r1-02.jpg"
}

src/components/banner.json (after)
{
  "American": "https://ktar.com/wp-content/uploads/2020/08/Tim-Fuchs-Photo-credit-Gabriellas.jpg",
  "Afghan": "https://foodandnutrition.org/wp-content/uploads/MGT-Afghanistan.jpg",
  "African": "https://foodinstitute.com/wp-content/uploads/2021/08/African-Cuisine.jpg",
  "Argentinean": "https://media2.miaminewtimes.com/mia/imager/u/original/11274447/composition_shot.jpg",
  "Asian/Oriental": "https://static.toiimg.com/photo/64029527.cms",
  "Bakery": "https://www.snackandbakery.com/ext/resources/images/bakeryproducts.jpg?1432238179",
  "Barbeque": "https://www.thespruceeats.com/thmb/CvC-d53GOPON2Mdgkm7FkAxZ9_s=/1892x1419/smart/filters:no_upscale()/GettyImages-691572647-5b215adfff1b7800370c2038.jpg",
  "Belgian": "https://www.brussels.com/media/uploads/brussels.com/2017/08/Belgian%20Cuisine%20in%20Brussels.jpg",
  "Brazilian": "https://blog.amigofoods.com/wp-content/uploads/2019/04/brazilian-foods.jpg",
  "Breakfast": "https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_30/1463322/america-s-favorite-breakfast-today-main-190722.jpg",
  "Brew/Pubs/Microbrewery": "https://gastronomicslc.com/wp-content/uploads/2021/09/Bewilder-Brewing-sampler.jpg",
  "Buffet": "https://ddl1ff62eln9g.cloudfront.net/ez-image/135641/greatamericanhero.jpeg?fh=1200&fw=600&h=1050&l=0&oh=2017&ow=2100&q=60&t=503&w=2100",
  "Cajun/Creole": "https://www.thedailymeal.com/sites/default/files/2018/12/20/copy/18_Louisiana_istock_0.jpg",
  "California": "https://www.fodors.com/wp-content/uploads/2019/10/WhatToEatAndDrinkInCalifornia__HERO_dreamstime_xxl_115897218.jpg",
  "Californian": "https://www.fodors.com/wp-content/uploads/2019/10/WhatToEatAndDrinkInCalifornia__HERO_dreamstime_xxl_115897218.jpg",
  "Caribbean": "https://cdn.shoplightspeed.com/shops/645537/files/37585999/baracaribbeancuisine-hero-2880x2304.jpg",
  "Chicken": "https://i.insider.com/5ba8f8d29c888d85188b456b?width=700",
  "Chinese": "https://www.thespruceeats.com/thmb/X6mg_2VBCQQ2X8VrLcPTf8_4ce0=/2733x2050/smart/filters:no_upscale()/chinese-take-out-472927590-57d31fff3df78c5833464e7b.jpg",
  "Coffee House": "https://images.unsplash.com/photo-1642026465180-5e25255838e9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8JTIzY29mZmVlc2hvcHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60",
  "Continental": "https://static.toiimg.com/photo/64029527.cms",
  "Cuban": "https://www.elmesondepepe.com/wp-content/uploads/2015/10/el-meson-cuban-cuisine.jpg",
  "Deli": "https://mypbelleville.com/images/banners12.jpg",
  "Desserts": "https://cdn.hswstatic.com/gif/desserts-update.jpg",
  "Diner": "https://static.wixstatic.com/media/b53659_ed3d1835358a47eabcc4e1e51e10d526~mv2.jpg/v1/fill/w_1024,h_1024,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/b53659_ed3d1835358a47eabcc4e1e51e10d526~mv2.jpg",
  "Ethiopian": "https://cdn.vox-cdn.com/thumbor/Bzp7oNlVoq7y03RKdJEQ-Otqus8=/0x0:2000x1335/1200x0/filters:focal(0x0:2000x1335):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/22231434/20201_01_11_EthiopianFood_Eater_HeatWeek_001.jpg",
  "European": "https://www.theoctopusnews.com/wp-content/uploads/2017/10/European-Cuisines.jpg",
  "Family/Homestyle": "https://d1ralsognjng37.cloudfront.net/e852b6dd-4645-4229-8722-636dbcc9d4a0.jpeg",
  "Fondue": "https://www.tasteofhome.com/wp-content/uploads/2018/01/Swiss-Cheese-Fondue_EXPS_HCA21_29265_E05_13_4b.jpg",
  "French": "https://www.getflavor.com/wp-content/uploads/2019/01/4-Taureaux-Spread.jpg",
  "French/French Bistro": "https://www.getflavor.com/wp-content/uploads/2019/01/4-Taureaux-Spread.jpg",
  "Fusion": "https://s3.amazonaws.com/secretsaucefiles/photos/images/000/130/537/large/unnamed.jpg?1487017193",
  "German": "https://www.chefspencil.com/wp-content/uploads/All-Aspects-of-German-Cuisine.jpg",
  "Greek": "http://kapnosdc.com/wp-content/uploads/2020/07/shutterstock_646209787.jpg",
  "Hamburger": "https://food.fnr.sndimg.com/content/dam/images/food/fullset/2004/2/25/0/bw2b07_hambugers1.jpg.rend.hgtvcom.616.462.suffix/1558017418187.jpeg",
  "Hamburgers": "https://food.fnr.sndimg.com/content/dam/images/food/fullset/2004/2/25/0/bw2b07_hambugers1.jpg.rend.hgtvcom.616.462.suffix/1558017418187.jpeg",
  "Hawaiian": "https://www.lacademie.com/wp-content/uploads/2022/01/popular-hawaiian-foods.jpg",
  "Hot Dog": "https://imagesvc.meredithcorp.io/v3/mm/image?q=60&c=sc&poi=face&w=1600&h=800&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2013%2F05%2Fchorizo-and-kimchi-dogs-FT-RECIPE0819.jpg",
  "Ice Cream": "https://www.awesomealpharetta.com/wp-content/uploads/2020/06/ice_cream_cones_blog.jpg",
  "Indian": "https://www.blueosa.com/wp-content/uploads/2020/01/the-best-top-10-indian-dishes.jpg",
  "International": "https://www.food-management.com/sites/food-management.com/files/styles/article_featured_retina/public/international-food-thinkstock-promo.png?itok=KchaVLqQ",
  "Irish": "https://www.hogansirishcottages.com/blog/wp-content/uploads/sites/8/2020/01/traditional-irish-food.jpg",
  "Italian": "https://www.eatthis.com/wp-content/uploads/sites/4/2021/02/italian-food.jpg?quality=82&strip=1",
  "Jamaican": "https://www.beaches.com/blog/content/images/2020/03/Jamaican-Chicken-Rice-Peas.jpg",
  "Japanese": "https://www.tastingtable.com/img/gallery/20-japanese-dishes-you-need-to-try-at-least-once/l-intro-1644007893.jpg",
  "Latin": "https://media-cdn.tripadvisor.com/media/photo-s/18/ee/e5/82/our-delicious-plates.jpg",
  "Kosher": "https://visit.marketing-italia.eu/uploads/visitvenezia/uploads_articoli/paragrafo/20200831002636hero%20food%20halal%20services.jpg",
  "Malaysian": "https://asianinspirations.com.au/wp-content/uploads/2020/09/20200901-Malaysian-Cuisine-Kaleidoscope-of-Flavours-00-Feat-Img_1920w.jpg",
  "Mediterranean": "https://static.toiimg.com/thumb/84895387.cms?width=680&height=512&imgsize=530422",
  "Mexican": "https://www.findhomeaway.com/files/blog/202109201832446148d3cc4df40.jpg",
  "Middle Eastern": "https://i.insider.com/5b33c37a1ae6621d008b499c?width=1136&format=jpeg",
  "Moroccan": "https://thumbor.bigedition.com/traditional-moroccan-tajine/h0m2vHWhy6fQxaeN8ewX9nOzlkk=/69x0:1184x836/800x0/filters:quality(80)/granite-web-prod/eb/18/eb187c4cd8c64e49a6526323bf9a89e9.jpeg",
  "Pacific Rim": "https://www.puma-catchup.com/wp-content/uploads/2018/02/H_pokerecipe-750x421.jpg",
  "Persian": "https://cdn01.eavartravel.com/2019/12/999fefa7-c25e-477b-8cba-8beeb1d73087.jpg",
  "Pizza": "https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/The-Best-Sausage-Pizzas_EXPS_TOHFM20_245369%20_E09_26_4b.jpg",
  "Portuguese": "https://www.goatsontheroad.com/wp-content/uploads/2020/11/portuguese-foods-to-try.jpg",
  "Russian": "https://media.istockphoto.com/photos/traditional-georgian-cuisine-background-khinkali-phali-chahokhbili-picture-id1164983166?k=20&m=1164983166&s=612x612&w=0&h=dOzNOF38VMhV1NDKHBSRI2l7uqX70DHQs2c27i3eKpQ=",
  "Salads": "https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/k%2FPhoto%2FSeries%2F2021-01-tonight-we-veg-italian-chopped-salad%2FItalianChoppedSaladOption9",
  "Sandwiches": "https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F23%2F2021%2F06%2F03%2Ffancy-tomato-sandwiches-recipe-0721FOO.jpg&q=60",
  "Scottish": "https://foodanddrink.scotsman.com/wp-content/uploads/2019/04/shutterstock_611174096.jpg",
  "Seafood": "https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2021%2F03%2F26%2Fseafood-boil-FT-RECIPE0321.jpg",
  "Smoothie/Juice": "https://cdn.lifehack.org/wp-content/uploads/2013/03/Smoothies.jpg",
  "Smoothies/Juice": "https://cdn.lifehack.org/wp-content/uploads/2013/03/Smoothies.jpg",
  "Soup": "https://assets3.thrillist.com/v1/image/2790790/792x528/scale;webp=auto;jpeg_quality=60;progressive.jpg",
  "Southwest": "https://bloximages.chicago2.vip.townnews.com/thesouthern.com/content/tncms/assets/v3/editorial/9/b7/9b7a9629-d791-5384-83c6-6c5d5b63a5eb/612cfe3cc172c.image.jpg?resize=750%2C500",
  "Southern": "https://www.romanticasheville.com/sites/default/files/images/basic_page/Rockys-2.jpg",
  "Spanish": "https://www.savoredjourneys.com/wp-content/uploads/2015/03/spanish-foods.jpg",
  "Steakhouse": "https://olo-images-live.imgix.net/14/148a54de922e4aecb705b905f405cd29.jpg?auto=format%2Ccompress&q=60&cs=tinysrgb&w=1500&h=1200&fit=crop&s=cba7c8944afbf3d7157d0be622a741c7",
  "Sunday Brunch": "https://njmonthly.com/wp-content/uploads/2022/04/easter-scaled.jpg",
  "Sushi": "https://www.eatthis.com/wp-content/uploads/sites/4/2020/07/assorted-sushi.jpg?quality=82&strip=1",
  "Tapas": "https://www.cook2eatwell.com/wp-content/uploads/2018/05/RC-Tapas-Platter-Image.jpg",
  "Tea": "https://images.everydayhealth.com/images/the-best-teas-for-your-health-1440x810.jpg",
  "Thai": "https://media-cdn.tripadvisor.com/media/photo-s/15/3c/6e/ba/we-thai-cuisine.jpg",
  "Turkish": "https://www.tooistanbul.com/wp-content/uploads/2014/07/turkish-food.jpg",
  "Ukrainian": "https://www.mashed.com/img/gallery/ukrainian-foods-you-need-to-try/intro-1646862866.jpg",
  "Vegetarian": "https://cdn.theculturetrip.com/wp-content/uploads/2021/04/2b0fmky-e1619429563127.jpg",
  "Vietnamese": "https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/v1622728130/The-Best-Food-In-Vietnam-Main/The-Best-Food-In-Vietnam-Main.jpg",
  "Yogurt": "https://food.fnr.sndimg.com/content/dam/images/food/fullset/2003/10/16/4/tm1b17_fruit_parfaits1.jpg.rend.hgtvcom.616.462.suffix/1434575166114.jpeg",
  "McDonald's": "https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/CCS_Aug22Rehit_1pub_1168x520.jpg",
  "Starbucks": "https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-70542.jpg",
  "Subway": "https://www.meatpoultry.com/ext/resources/2021/06/SubwaySandwich_Lead.jpg?t=1625059183&width=1080",
  "Taco Bell": "https://dynl.mktgcdn.com/p/wd413IRdFloXKdVRhGk7u9CSNBVAsTPG4qpXgDF_cuc/600x400.jpg",
  "Burger King": "https://www.fastfoodpost.com/wp-content/uploads/2021/12/Burger-King-Offers-Double-Whopper-Jr.-Sandwich-As-Part-Of-New-5-Your-Way-Meal.jpg",
  "Wendy's": "https://www.mashed.com/img/gallery/wendys-february-deals-include-so-much-free-food/l-intro-1643777852.jpg",
  "Dunkin'": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dunkinfall-1597250038.png?crop=1.00xw:0.602xh;0,0.204xh&resize=1200:*",
  "Chick-fil-A": "http://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Stories%20Images/2018/11/door%20dash/2web.jpg",
  "Pizza Hut": "https://i.insider.com/5bff19e748eb124b3e421886?width=700",
  "Domino's": "https://www.passionateinmarketing.com/wp-content/uploads/2021/01/dominos.jpg",
  "Panera Bread": "https://discoverstlouispark.com/wp-content/uploads/2021/05/panera.jpg",
  "Sonic": "https://media-cdn.grubhub.com/image/upload/d_search:browse-images:default.jpg/w_1200,h_800,f_auto,q_auto,dpr_auto,g_auto,c_fill/vrhrohvht8lyztw5w09x",
  "KFC": "https://img.cdn4dd.com/cdn-cgi/image/fit=cover,width=600,height=400,format=auto,quality=80/https://doordash-static.s3.amazonaws.com/media/store/header/3d2fa33c-021c-4373-84e6-16e701030859.4",
  "Applebee's": "https://www.visitlawrencecounty.com/wp-content/uploads/2021/03/applebees.jpg",
  "Olive Garden": "https://media.olivegarden.com/images/site/ext/pages/_promotions/specials/lunch-favorites/og-lunch-favorites-051320-sdd.jpg",
  "Chipotle": "https://cdn.vox-cdn.com/thumbor/qgDRIjq5CWYpdVoa2NM-xyMER8A=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/13191467/chipotle_loyalty_program.jpg",
  "Buffalo Wild Wings": "https://stories.inspirebrands.com/wp-content/uploads/2020/09/New-BWW-Sauces-1.jpg",
  "Arby's": "https://www.mashed.com/img/gallery/arbys-just-brought-back-a-fan-favorite-sandwich/l-intro-1651528355.jpg",
  "Little Caesars": "https://duyt4h9nfnj50.cloudfront.net/resized/bulk_actions_image_3779203d-78e4-4863-a286-0a59ac1cac8d-w2880-b5.jpg",
  "Dairy Queen": "https://www.restaurantnetwork.com/wp-content/uploads/2022/04/dairy-queen.png",
  "Jack in the Box ": "https://www.mashed.com/img/gallery/this-might-be-why-new-york-doesnt-have-any-jack-in-the-box-locations/l-intro-1648653185.jpg",
  "Chili's": "https://images.prismic.io/brinker/cf52b96a-e2e4-4dfd-849c-f53a5987817a_Q3OLO-400x600_146.jpg?auto=compress,format&rect=33,0,533,400&w=800&h=600",
  "IHOP": "https://mms.businesswire.com/media/20210413005282/en/870900/4/Group_Menu_Shot_%231_edit.jpg",
  "Papa John's": "https://www.papajohns.com/promotional-offers/img/po-hero.jpg",
  "Cracker Barrel": "http://www.restaurantnews.com/wp-content/uploads/2020/10/Cracker-Barrel-Old-Country-Store-Kicks-Off-Military-Family-Appreciation-Month-by-Honoring-Those-Who-Have-Served.jpg",
  "Five Guys Burgers and Fries": "https://exchangegwinnett.com/wp-content/uploads/2019/06/FiveGuysBurgers.png",
  "Panda Express": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/panda-1586538694.jpg",
  "Popeyes Louisiana Kitchen": "https://assets3.thrillist.com/v1/image/3048143/1200x630/flatten;crop_down;webp=auto;jpeg_quality=70",
  "Carvel": "https://dynl.mktgcdn.com/p/YWjNVy66G0AI11up6JOYW1R7m2BKNUZ9mlTOLW2xkgM/600x309.jpg",
  "Rita's": "https://media-cdn.grubhub.com/image/upload/d_search:browse-images:default.jpg/w_1200,h_800,f_auto,q_auto,dpr_auto,g_auto,c_fill/x8izqays9mlkg9xzebjq",
  "Shake Shack": "https://www.nj.com/resizer/2kzQEi9ZywQykMSXBnwPnRqyUEM=/arc-anglerfish-arc2-prod-advancelocal/public/FR6IZ4YFQRFPRIH2FNTAMFOJVE.jpg",
  "Baskin-Robbins": "https://s3.amazonaws.com/cms.ipressroom.com/286/files/20161/Baskin-Robbins%2BClassic%2BSundaes%2BLineup.jpg",
  "In-N-Out Burger": "https://thenaughtyfork.com/wp-content/uploads/2020/05/7339F1B3-EE3C-4FDA-889B-B63E6278E359.jpg",
  "Whataburger": "https://375041.smushcdn.com/2479369/wp-content/uploads/Hamburger-meal.png?lossy=1&strip=1&webp=1",
  "Jersey Mike's Subs": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiALpaBkx_LYM_-B0ZmYZIP5VKdHuCYQPT0adjIwIA3igwkzIWXZ7EJriL81cJ1LmtG-U&usqp=CAU",
  "Boston Market": "https://www.chewboom.com/wp-content/uploads/2020/05/Boston-Market-Offers-New-Two-Meat-Family-Meal-Combo.jpg",
  "Nathan's Famous": "https://mms.businesswire.com/media/20210922005823/en/908952/5/Nathan%27s_Famil_4-3_ratio_030920_r1-02.jpg",
  "Denny's": "https://www.visitlakecounty.org/images/member_photos/dennys.jpg",
  "Friendly's": "https://ddl1ff62eln9g.cloudfront.net/ez-image/138380/Friendlys_EZ_Catering_header_1200x800px.jpg?fh=1200&fw=600&h=599&l=0&oh=800&ow=1200&q=60&t=0&w=1199",
  "Tim Hortons [US]": "https://www.mashed.com/img/gallery/tim-hortons-secret-menu-options-you-didnt-know-about/try-these-food-options-too-1614456760.jpg",
  "T.G.I. Friday's": "https://cdn.vox-cdn.com/thumbor/t3w_FAjLar3nTMuIoIQVUP2RzLE=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/9372331/tgifriday_8602.jpg",
  "Qdoba": "https://cdn.winsightmedia.com/platform/files/public/2020-08/background/1100_1597245852.jpg?VersionId=QSeN3ivopgt0TmbYQHpWkK5EIWZepkgA"
}

src/components/banner.json (diff)
@@ -20,6 +20,7 @@
   "Coffee House": "https://images.unsplash.com/photo-1642026465180-5e25255838e9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8JTIzY29mZmVlc2hvcHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60",
   "Continental": "https://static.toiimg.com/photo/64029527.cms",
   "Cuban": "https://www.elmesondepepe.com/wp-content/uploads/2015/10/el-meson-cuban-cuisine.jpg",
+  "Deli": "https://mypbelleville.com/images/banners12.jpg",
   "Desserts": "https://cdn.hswstatic.com/gif/desserts-update.jpg",
   "Diner": "https://static.wixstatic.com/media/b53659_ed3d1835358a47eabcc4e1e51e10d526~mv2.jpg/v1/fill/w_1024,h_1024,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/b53659_ed3d1835358a47eabcc4e1e51e10d526~mv2.jpg",
   "Ethiopian": "https://cdn.vox-cdn.com/thumbor/Bzp7oNlVoq7y03RKdJEQ-Otqus8=/0x0:2000x1335/1200x0/filters:focal(0x0:2000x1335):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/22231434/20201_01_11_EthiopianFood_Eater_HeatWeek_001.jpg",
@@ -94,7 +95,7 @@
   "Buffalo Wild Wings": "https://stories.inspirebrands.com/wp-content/uploads/2020/09/New-BWW-Sauces-1.jpg",
   "Arby's": "https://www.mashed.com/img/gallery/arbys-just-brought-back-a-fan-favorite-sandwich/l-intro-1651528355.jpg",
   "Little Caesars": "https://duyt4h9nfnj50.cloudfront.net/resized/bulk_actions_image_3779203d-78e4-4863-a286-0a59ac1cac8d-w2880-b5.jpg",
-  "Dairy Queen": "https://www.restaurantnetwork.com/wp-content/uploads/2022/04/dairy-queen.pngck",
+  "Dairy Queen": "https://www.restaurantnetwork.com/wp-content/uploads/2022/04/dairy-queen.png",
   "Jack in the Box ": "https://www.mashed.com/img/gallery/this-might-be-why-new-york-doesnt-have-any-jack-in-the-box-locations/l-intro-1648653185.jpg",
   "Chili's": "https://images.prismic.io/brinker/cf52b96a-e2e4-4dfd-849c-f53a5987817a_Q3OLO-400x600_146.jpg?auto=compress,format&rect=33,0,533,400&w=800&h=600",
   "IHOP": "https://mms.businesswire.com/media/20210413005282/en/870900/4/Group_Menu_Shot_%231_edit.jpg",
@@ -111,5 +112,10 @@
   "Whataburger": "https://375041.smushcdn.com/2479369/wp-content/uploads/Hamburger-meal.png?lossy=1&strip=1&webp=1",
   "Jersey Mike's Subs": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiALpaBkx_LYM_-B0ZmYZIP5VKdHuCYQPT0adjIwIA3igwkzIWXZ7EJriL81cJ1LmtG-U&usqp=CAU",
   "Boston Market": "https://www.chewboom.com/wp-content/uploads/2020/05/Boston-Market-Offers-New-Two-Meat-Family-Meal-Combo.jpg",
-  "Nathan's Famous": "https://mms.businesswire.com/media/20210922005823/en/908952/5/Nathan%27s_Famil_4-3_ratio_030920_r1-02.jpg"
+  "Nathan's Famous": "https://mms.businesswire.com/media/20210922005823/en/908952/5/Nathan%27s_Famil_4-3_ratio_030920_r1-02.jpg",
+  "Denny's": "https://www.visitlakecounty.org/images/member_photos/dennys.jpg",
+  "Friendly's": "https://ddl1ff62eln9g.cloudfront.net/ez-image/138380/Friendlys_EZ_Catering_header_1200x800px.jpg?fh=1200&fw=600&h=599&l=0&oh=800&ow=1200&q=60&t=0&w=1199",
+  "Tim Hortons [US]": "https://www.mashed.com/img/gallery/tim-hortons-secret-menu-options-you-didnt-know-about/try-these-food-options-too-1614456760.jpg",
+  "T.G.I. Friday's": "https://cdn.vox-cdn.com/thumbor/t3w_FAjLar3nTMuIoIQVUP2RzLE=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/9372331/tgifriday_8602.jpg",
+  "Qdoba": "https://cdn.winsightmedia.com/platform/files/public/2020-08/background/1100_1597245852.jpg?VersionId=QSeN3ivopgt0TmbYQHpWkK5EIWZepkgA"
 }
